<PROGRAMID:17>POTA Field Logger
<PROGRAMVERSION:5>0.2.8
<CREATED_TIMESTAMP:13>20201002 134537<EOH>
<STATION_CALLSIGN:5>W8MSC <CALL:5>W8TAM <QSO_DATE:8>20201002 <TIME_ON:6>134100 <BAND:3>40M <MODE:3>SSB <MY_SIG:4>POTA <MY_SIG_INFO:6>US-3315 <EOR>
<STATION_CALLSIGN:5>W8MSC <CALL:5>N3VEM <QSO_DATE:8>20201002 <TIME_ON:6>134200 <BAND:3>40M <MODE:3>SSB <MY_SIG:4>POTA <MY_SIG_INFO:6>US-3315 <EOR>
<STATION_CALLSIGN:5>W8MSC <CALL:5>W3AAX <QSO_DATE:8>20201002 <TIME_ON:6>134300 <BAND:3>40M <MODE:3>SSB <MY_SIG:4>POTA <MY_SIG_INFO:6>US-3315 <EOR>
<STATION_CALLSIGN:5>W8MSC <CALL:4>N0AW <QSO_DATE:8>20201002 <TIME_ON:6>134500 <BAND:3>40M <MODE:3>SSB <MY_SIG:4>POTA <MY_SIG_INFO:6>US-3315 <SIG:4>POTA <SIG_INFO:6>US-0008 <EOR>
<STATION_CALLSIGN:5>W8MSC <CALL:4>W5RB <QSO_DATE:8>20201002 <TIME_ON:6>134600 <BAND:3>40M <MODE:3>SSB <MY_SIG:4>POTA <MY_SIG_INFO:6>US-3315 <EOR>
<STATION_CALLSIGN:5>W8MSC <CALL:6>HI8ILO <QSO_DATE:8>20201002 <TIME_ON:6>135000 <BAND:3>20M <MODE:3>SSB <MY_SIG:4>POTA <MY_SIG_INFO:6>US-3315 <EOR>
<STATION_CALLSIGN:5>W8MSC <CALL:5>N3NWV <QSO_DATE:8>20201002 <TIME_ON:6>135100 <BAND:3>20M <MODE:3>SSB <MY_SIG:4>POTA <MY_SIG_INFO:6>US-3315 <EOR>
